<!DOCTYPE HTML>
<html lang="en">
<head>
	<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black;
  color: white;
  border: 2px solid black;
  border-radius: 8px;
}

.button1:hover {
  background-color: gray;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 8px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<button class="button button1" onclick="primeClick(1)">Click!</button>
<button class="button button2" onclick="buyCursor()">Cursor</button>
Clicks:<span id=counter1></span>
Cursors: <span id="cursors">0</span><br />
Cost: <span id="cursorCost">10</span>





<script type="text/javascript" src="main.js"></script>
</body>

